VITE_SUPABASE_URL=https://rsqzppysferkjpwdlnjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcXpwcHlzZmVya2pwd2RsbmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTY3OTcsImV4cCI6MjA4NjgzMjc5N30.MionWf14UsyLDSFI-LWj9CKiPHliPOfcSYqn3_572vE
VITE_ADMIN_EMAIL=admin@yoursite.com